﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "FlowFree", "FlowFree\FlowFree.vbproj", "{6E5F59E9-23CB-4092-BBB0-8F4710009221}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E5F59E9-23CB-4092-BBB0-8F4710009221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5F59E9-23CB-4092-BBB0-8F4710009221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5F59E9-23CB-4092-BBB0-8F4710009221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5F59E9-23CB-4092-BBB0-8F4710009221}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61465FFA-27A0-40D0-A684-EBCF73385D4C}
	EndGlobalSection
EndGlobal
